# OpenIoTHub

./: .flutter-plugins-dependencies  .gitignore  .gitmodules  .metadata  .travis.bak.yml  .travis.yml  .travis.yml.old  CONTRIBUTING.md  LICENSE  PrivacyPolicy.md  README.md  README_zh.md  analysis_options.yaml  android.sh  build-flutter-app.sh  build.cmd  build.sh  delhistory.sh  fix.sh  info.sh  ios.sh  iosversion.sh  key.jks.enc  key.properties.enc  l10n.yaml  linux.sh  local.properties  macos.sh  melos.yaml  pubspec.yaml  pubspec_overrides.yaml  recreate.sh  secrets.tar.enc  tarsign.sh  untarsign.sh  v.cmd  version.cmd  vlc-kit.sh  windows-setup.iss  windows.bat  (+1 more)
.cursor/rules/: routing.mdc
android/: build.gradle  gradle.properties  key.jks.gpg  key.properties  key.properties.gpg  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iotserv/openiothub/: MainActivity.java  OpenIoTHubBackgroundService.java
android/app/src/main/java/com/natcloud/nat_explorer/: MainActivity.java  NatCloudExplorerService.java  OpenIoTHubBackgroundService.java
android/app/src/main/kotlin/com/iotserv/openiothub/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rHK/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/explorer/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
flathub_repo/: .gitignore  README.md  build-flatpak.sh  com.iotserv.OpenIoTHubApp.yml
flutter_natcloud_service/: .gitignore  .metadata  CHANGELOG.md  README.md  local.properties  pubspec.yaml
flutter_natcloud_service/android/: build.gradle  proguard.txt  settings.gradle
flutter_natcloud_service/android/src/main/: AndroidManifest.xml
flutter_natcloud_service/android/src/main/java/com/example/flutter_natcloud_service/: FlutterNatcloudServicePlugin.java
ios/: .gitignore  InfoPlist.xcstrings  Podfile
lib/: CommonDeviceListWidget.dart  DeviceTypePage.dart  MiioGatewayDeviceListWidget.dart  account.dart  accountPage.dart  app.dart  app_initial_routes.dart  deviceTypePage.dart  ftpWidget.dart  init.dart  main.dart  rpc.dart  sessionListPage.dart  sessionPage.dart  sessionWidget.dart  sessionmDNSServiceListPage.dart  socks5Widget.dart  tcpWidget.dart  udpWidget.dart
linux/: CMakeLists.txt  my_application.cc
macos/: .gitignore  InfoPlist.xcstrings  Podfile
scripts/: gen_l10n.sh  rename_vars.sed
snap/: snapcraft.yaml
test/: info_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+772 files in other folders)
